from scipy.optimize import optimize, fsolve
import pandas as pd
import openpyxl

global l1,l2,l3,l4,l5,l6

def func(p):
    x1,y1, z1, x2, y2, z2, x3, y3, z3,x4,y4,z4,x5,y5,z5,x6,y6,z6=p
    return ((x1+27)**2+(y1+5.19615)**2+(z1+80)**2-l1**2, (x2-9)**2+(y2+25.9808)**2+(z2+80)**2-l2**2,(x3-18)**2+(y3+20.7846)**2+(z3+80)**2-l3**2,(x4-18)**2+(y4-20.7846)**2+(z4+80)**2-l4**2,(x5-9)**2+(y5-25.9808)**2+(z5+80)**2-l5**2,(x6+27)**2+(y6-5.19615)**2+(z6+80)**2-l6**2,(x1-x2)**2+(y1-y2)**2+(z1-z2)**2-10.3923**2,(x3-x4)**2+(y3-y4)**2+(z3-z4)**2-10.3923**2,(x5-x6)**2+(y5-y6)**2+(z5-z6)**2-10.3923**2, (x2-x3)**2+(y2-y3)**2+(z2-z3)**2-41.5692**2,(x4-x5)**2+(y4-y5)**2+(z4-z5)**2-41.5692**2,(x6-x1)**2+(y6-y1)**2+(z6-z1)**2-41.5692**2,(x2-x4)**2+(y2-y4)**2+(z2-z4)**2-47.6235**2,(x4-x6)**2+(y4-y6)**2+(z4-z6)**2-47.6235**2,(x6-x2)**2+(y6-y2)**2+(z6-z2)**2-47.6235**2,(x1-x3)**2+(y1-y3)**2+(z1-z3)**2-47.6235**2, (x3-x5)**2+(y3-y5)**2+(z3-z5)**2-47.6235**2, (x5-x1)**2+(y5-y1)**2+(z5-z1)**2-47.6235**2 )

#you can alter guess to see if you get more accurate results.
guess= [-15.42369457, -15.86919374,-1.946174315,-6.370471841,-20.95652562,-2.343933653,29.38552012, 0.24225289, -2.691537409, 29.27129538, 10.6292794, -2.38067901, -6.941595539,30.97860694,  -0.789641658, -15.88059353, 25.67891262, -0.70274071]
for i in range (len(guess)):
    guess[i]=round(guess[i],2)

workbook=pd.read_excel('input.xlsx', sheet_name= 2) #opens the excel file with input data and with sheet name accordingly
df=pd.DataFrame(index=range(len(workbook)), columns=range(18))

#index=None, columns=['A1','','','B1','','','C1','','','D1','','','E1','','','F1','','']
for i in range (len(workbook)):
    l1,l2,l3,l4,l5,l6 = workbook['L1'].iloc[i], workbook['L2'].iloc[i],workbook['L3'].iloc[i],workbook['L4'].iloc[i],workbook['L5'].iloc[i],workbook['L6'].iloc[i]
    df.iloc[i]=fsolve(func,(guess))
index=[]
for i in range (1,len(workbook)+1):
  index.append(i)
df.index=index
df.columns=['x1','y1', 'z1', 'x2', 'y2', 'z2', 'x3', 'y3', 'z3','x4','y4','z4','x5','y5','z5','x6','y6','z6']
df.to_excel('output.xlsx', sheet_name='output data') #the first argument is the excel file name and the second is the sheet you want to display the data
print("done")

#Suraj Sudheendra 